# utopia

./: pom.xml
UtoPia_UserProvicer/: pom.xml
Utopia_Common/: pom.xml
Utopia_Common/src/main/java/com/magic/utopia/common/config/: LevelType.java  ResultCode.java  UserLogType.java
Utopia_Common/src/main/java/com/magic/utopia/common/dto/: T.java
Utopia_Common/src/main/java/com/magic/utopia/common/dto/user/: UserRegisterDto.java
Utopia_Common/src/main/java/com/magic/utopia/common/test/: PassKey_Main.java
Utopia_Common/src/main/java/com/magic/utopia/common/util/: EncryptUtil.java
Utopia_Entity/: pom.xml
Utopia_Entity/src/main/java/com/magic/utopia/entity/user/: User.java  UserDetail.java  UserLevel.java  UserLevelLog.java  UserLog.java
Utopia_Euul/: pom.xml
Utopia_Server/: pom.xml
Utopia_Server/src/main/java/com/magic/utopia/entity/server/: UtopiaServerApplication.java
Utopia_Server/src/main/resources/: application.yml
Utopia_UserApi/: pom.xml
